DJANGO_SETTINGS_MODULE=adjudiCat.settings.production
SECRET_KEY=
DATABASE_URL=sqlite:///db.sqlite

MYSQL_DATABASE='mysqldatabase'
MYSQL_USER='root'
MYSQL_PASSWORD='adjudicatRoot'
MYSQL_ROOT_PASSWORD='1234'
MYSQL_HOST=''

MYSQL_DATABASE='mysqldatabase'
MYSQL_USER='root'
MYSQL_PASSWORD='adjudicatRoot'
MYSQL_ROOT_PASSWORD='1234'
MYSQL_HOST=''